#img
  background-image: url("/assets/rw.png")
  height: 168px
  #about
    position: relative
    margin-left: 2%
    margin-top: 11%
  #posts
    position: relative


    .addpost
      position: relative
      margin-left: 51px
    .field_with_errors
      label
        color: #d01612
        input
          border-color: #d01612
  .nav-item
    list-style-type: none
    margin-top: -18px
    .action
      margin-top: 10px
